instructional-cloud/schema.graphql

type Query {
  workshops: [Workshop!]!
  workshop(id: ID!): Workshop
  workshopByUser(userId: ID!): [Workshop!]!
  currentUser: User!
}

type Mutation {
  createWorkshop(title: String!, preview: String, userId: ID!): Workshop
  register(username: String!, password: String!): User!
  login(username: String!, password: String!): LoginResponse!
}

type User {
  id: ID!
  email: String
  name: String!
  password: String!
  workshops: [Workshop!]!
}

type Workshop {
  id: ID!
  title: String!
  preview: String!
  author: User
}

type LoginResponse {
  token: String!
  user: User!
}
